{
  "scripts": {
    "dev": "webpack --display-modules --mode development --watch",
    "build": "webpack"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Matthew Streatfield (https://github.com/StreatCodes)",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "agentkeepalive": "^4.1.3",
    "babel-loader": "^8.1.0",
    "dayjs": "^1.8.33",
    "https": "^1.0.0",
    "preact": "^10.4.7",
    "preact-router": "^3.2.1",
    "react-widgets": "4.4.4",
    "video.js": "^7.8.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "useTabs": true
  }
}
